<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.1</Version>
    <Authors>drcatdoctor, informedcitizenry</Authors>
    <Company />
    <Description>Generate assembled 6502 code for patching into 6502 binaries.</Description>
    <Copyright>drcatdoctor</Copyright>
    <PackageId>Patcher6502</PackageId>
    <PackageLicenseUrl>https://github.com/drcatdoctor/Patcher6502/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/drcatdoctor/Patcher6502</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drcatdoctor/Patcher6502</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetAsm\DotNetAsm.csproj" />
    <ProjectReference Include="..\Inline6502\Patcher6502.csproj" />
  </ItemGroup>
</Project>