<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.0</Version>
    <Authors>drcatdoctor, informedcitizenry</Authors>
    <Company />
    <Description>Generate assembled 6502 code for patching into 6502 binaries.</Description>
    <Copyright>drcatdoctor</Copyright>
    <PackageId>Patcher6502</PackageId>
    <PackageLicenseUrl>https://github.com/drcatdoctor/Patcher6502/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/drcatdoctor/Patcher6502</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drcatdoctor/Patcher6502</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>6502</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetAsm\DotNetAsm.csproj" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
