<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.15.1.1</Version>
    <Authors>informedcitizenry, drcatdoctor</Authors>
    <Company />
    <Description>A library to provide services for a simple assembler.</Description>
    <Copyright>informedcitizenry, drcatdoctor</Copyright>
    <PackageId>DotNetAsm-Patcher6502fork</PackageId>
    <PackageLicenseUrl>https://github.com/drcatdoctor/Patcher6502/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/drcatdoctor/Patcher6502</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drcatdoctor/Patcher6502</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

</Project>
